[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=Rorschach

[WINDOWS]
main="Rorschach","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
Box_8h_source.html
HashTable_8h_source.html
Letter_8h_source.html
ListOfMatches_8cpp_source.html
ListOfMatches_8h_source.html
ListOfSubstrings_8h_source.html
ListOfTiles_8h_source.html
Main_8cpp_source.html
Match_8h_source.html
RandomNumber_8h_source.html
RandomPrime_8h_source.html
Reader_8h_source.html
RKRGST_8h_source.html
RollingHash_8h_source.html
Substring_8h_source.html
Tile_8h_source.html
Box_8h.html
HashTable_8h.html
Letter_8h.html
ListOfMatches_8cpp.html
ListOfMatches_8h.html
ListOfSubstrings_8h.html
ListOfTiles_8h.html
Main_8cpp.html
Match_8h.html
RandomNumber_8h.html
RandomPrime_8h.html
Reader_8h.html
RKRGST_8h.html
RollingHash_8h.html
Substring_8h.html
Tile_8h.html
classBox.html
classBox-members.html
classHashTable.html
classHashTable-members.html
classLetter.html
classLetter-members.html
classListOfMatches.html
classListOfMatches-members.html
classListOfSubstrings.html
classListOfSubstrings-members.html
classListOfTiles.html
classListOfTiles-members.html
classMatch.html
classMatch-members.html
classRandomNumber.html
classRandomNumber-members.html
classRandomPrime.html
classRandomPrime-members.html
classReader.html
classReader-members.html
classRKRGST.html
classRKRGST-members.html
classRollingHash.html
classRollingHash-members.html
classSubstring.html
classSubstring-members.html
classTile.html
classTile-members.html
graph_legend.html
index.html
annotated.html
classes.html
functions.html
functions_func.html
functions_vars.html
files.html
globals.html
globals_func.html
globals_type.html
globals_defs.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
ftv2blank.png
ftv2doc.png
ftv2folderclosed.png
ftv2folderopen.png
ftv2lastnode.png
ftv2link.png
ftv2mlastnode.png
ftv2mnode.png
ftv2node.png
ftv2plastnode.png
ftv2pnode.png
ftv2vertline.png
ftv2splitbar.png
Box_8h__incl.png
Box_8h__dep__incl.png
HashTable_8h__incl.png
HashTable_8h__dep__incl.png
Letter_8h__dep__incl.png
ListOfMatches_8cpp__incl.png
ListOfMatches_8h__incl.png
ListOfMatches_8h__dep__incl.png
ListOfSubstrings_8h__incl.png
ListOfSubstrings_8h__dep__incl.png
ListOfTiles_8h__incl.png
ListOfTiles_8h__dep__incl.png
Main_8cpp__incl.png
Main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph.png
Match_8h__incl.png
Match_8h__dep__incl.png
RandomNumber_8h__incl.png
RandomNumber_8h__dep__incl.png
RandomPrime_8h__incl.png
RandomPrime_8h__dep__incl.png
Reader_8h__incl.png
Reader_8h__dep__incl.png
RKRGST_8h__incl.png
RKRGST_8h__dep__incl.png
RollingHash_8h__incl.png
RollingHash_8h__dep__incl.png
Substring_8h__incl.png
Substring_8h__dep__incl.png
Tile_8h__dep__incl.png
classHashTable_a9575e866f5584fadffbcce7b7771c33c_cgraph.png
classListOfMatches__coll__graph.png
classListOfTiles__coll__graph.png
classMatch__coll__graph.png
classRandomPrime__coll__graph.png
classRandomPrime_a322ce83f7af45e67d009ff3ed19d0047_cgraph.png
classReader_a8b5850f38fe8b78b426575da9c421ba3_cgraph.png
classRKRGST__coll__graph.png
classRKRGST_a66390e97e207872a55ea6ee0d3b2c0ee_cgraph.png
classRKRGST_aef01e8fd6c0e17482724c0f3fd7ad89f_cgraph.png
classRKRGST_a12e85e53ee2298818cead4ffe76eb8b3_cgraph.png
classRKRGST_a469647a68dc845b14b01d37505eee6d1_cgraph.png
classRKRGST_a4ef9cf20505986d0f023a5384fdf844c_cgraph.png
classSubstring_a065a95aaacde32e5b623f0a52d3ca180_cgraph.png
classSubstring_ae5eb3f9712352741b8bf65b2b231356c_cgraph.png
classSubstring_a618432b07f7469537bd8de5c9dccc02f_cgraph.png
classTile__coll__graph.png
graph_legend.png
